C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\20222844문보경_과제1.csproj.AssemblyReference.cache
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\_20222844문보경_과제1.Form1.resources
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\20222844문보경_과제1.csproj.GenerateResource.cache
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\20222844문보경_과제1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\20222844문보경_과제1.AssemblyInfoInputs.cache
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\20222844문보경_과제1.AssemblyInfo.cs
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\20222844문보경_과제1.csproj.CoreCompileInputs.cache
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\bin\Debug\net6.0-windows\20222844문보경_과제1.exe
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\bin\Debug\net6.0-windows\20222844문보경_과제1.deps.json
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\bin\Debug\net6.0-windows\20222844문보경_과제1.runtimeconfig.json
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\bin\Debug\net6.0-windows\20222844문보경_과제1.dll
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\bin\Debug\net6.0-windows\20222844문보경_과제1.pdb
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\_20222844문보경_과제1.Properties.Resources.resources
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\20222844문보경_과제1.dll
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\refint\20222844문보경_과제1.dll
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\20222844문보경_과제1.pdb
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\20222844문보경_과제1.genruntimeconfig.cache
C:\Users\문보경\Desktop\학교\웹프로그래밍\12주차(기말)\20222844문보경_과제1\20222844문보경_과제1\obj\Debug\net6.0-windows\ref\20222844문보경_과제1.dll
